mpiexec gprof 

cd ~/scicellxx/build 
make rodolfo_demo_mTASEP_LK
cd ../private/rodolfo/mTASEP/
rm -r RESLT

cd ~/scicellxx/ 
./autogen.sh -c ./configs/advanced/CUDA -d 0
cd build/

cd ~/scicellxx/build 
make rodolfo_demo_mTASEP_LK
cd ../private/rodolfo/mTASEP/
rm -r RESLT

compute-sanitizer ./bin/rodolfo_demo_mTASEP_LK --N 3 --L 101 --alpha_min 0.0 --alpha_max 1 \
--alpha_step 0.1 --alpha_n_points 11 --beta_min 0.0 --beta_max 1 \
--beta_step 0.1 --beta_n_points 11 --rho_min 1 --rho_max 1 --rho_step 0 \
--rho_n_points 1 --omega_in_min 0.0 --omega_in_max 1 --omega_in_step 0.1 \
--omega_in_n_points 11 --omega_out_min 0.0 --omega_out_max 1 \
--omega_out_step 0.1 --omega_out_n_points 11 --lateral_movement 1 \
--max_experiments 10 --max_simulations_per_experiment 101 \
--simulation_step_to_start_gathering_data 95 \
--output_space_state_diagram 0 --output_microtubule_state 0 \
--root_output_folder RESLT --cudablocks 64 --cudathreads 256

